pool-port=4242
rpc-host = 193.112.64.213
rpc-port = 18081
rpc-timeout = 15
pool-wallet = 45JdifbJ1JPXipJypXYjJuG5xRLfPEAg2frtwPu8VKMZLzpMMy92UZnZZxbBqzGr7h4qkb2FGYpPjXZezBse7b3ZLouJ5Hw
pool-start-diff = 10000
share-mul = 2.0
pool-fee = 0.01
payment-threshold = 0.33
log-level = 5
log-file = bcnlog.log
webui-port=4243
disable-self-select=0
data-dir=./data
